{
  "name": "@jundao/design",
  "type": "module",
  "version": "0.0.0-development",
  "description": "A simple, fast and modern SolidJS UI library.",
  "scripts": {
    "check": "rome check src/",
    "format": "rome format src/ --write",
    "check-typescript": "tsc --noEmit",
    "storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006 --no-open",
    "build-storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider build-storybook && cp .storybook/favicon.ico storybook-static",
    "ci": "pnpm format && pnpm check && pnpm check-typescript",
    "build": "tsup"
  },
  "homepage": "https://github.com/jundaoapp/design",
  "bugs": {
    "url": "https://github.com/jundaoapp/design/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundaoapp/design.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index.jsx",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "sideEffect": false,
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/html": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.16",
    "babel-loader": "^8.3.0",
    "babel-preset-solid": "^1.6.9",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.4",
    "esbuild-sass-plugin": "^2.4.5",
    "rome": "^11.0.0",
    "sass": "^1.57.1",
    "semantic-release": "^20.0.2",
    "solid-js": "^1.6.9",
    "storybook-dark-mode": "^2.0.5",
    "tsup": "^6.5.0",
    "tsup-preset-solid": "^0.1.5",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@kobalte/core": "^0.6.0",
    "@solid-primitives/props": "^3.0.2",
    "@solid-primitives/refs": "^0.3.5",
    "remixicon": "^2.5.0",
    "solid-transition-group": "^0.0.12"
  },
  "peerDependencies": {
    "solid-js": "^1.6.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "webpack",
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "rollup": "3",
        "vite": "4"
      }
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "alpha"
  },
  "browser": {},
  "typesVersions": {}
}
